# j2022-web-application

./: pom.xml
src/: TestServlet.java
src/main/jdbc/: DBTest.java  DBUtils.java
src/main/jdbc/dao/: CarDAO.java  UserDAO.java
src/main/jdbc/impl/: CarDAOImplementation.java  UserDAOImplementation.java
src/main/jdbc/model/: Car.java  User.java
src/main/servlets/: AboutServlet.java  ActivationServlet.java  CarServlet.java  HomeServlet.java  JSPTestRunnerServlet.java  LoginServlet.java  LogoutServlet.java  RegistryServlet.java
src/main/util/: EmailUtils.java  EncDecUtils.java  HTMLTableBuilder.java  IOUtils.java  ServletUtils.java
src/main/webapp/: car-create.html  car-update.html  home.html  login.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: my-jsp.jsp
src/main/webapp/templates/: email_activation.html  generic_error.html
